{
  // Place your heathrow workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "TTC Component": {
    "prefix": "tc",
    "body": [
      "import * as React from \"react\";",
      "import { createUseStyles } from \"react-jss\";",
      "",
      "const useStyles = createUseStyles({});",
      "",
      "type Props = {};",
      "",
      "function $TM_FILENAME_BASE(props: Props) {",
      "  const classes = useStyles();",
      "  return ($0);",
      "}",
      "",
      "export default $TM_FILENAME_BASE;"
    ],
    "description": "TTC Component Template"
  },
  "TTC Index": {
    "prefix": "ti",
    "body": [
      "import ${TM_DIRECTORY/^.+\\\\(.*)$/$1/} from './${TM_DIRECTORY/^.+\\\\(.*)$/$1/}';",
      "export default ${TM_DIRECTORY/^.+\\\\(.*)$/$1/};"
    ],
    "description": "TTC Component Index Template"
  },
  "TTC Story": {
    "prefix": "ts",
    "body": [
      "import * as React from \"react\";",
      "import ${TM_DIRECTORY/^.+\\\\(.*)$/$1/} from \"./${TM_DIRECTORY/^.+\\\\(.*)$/$1/}\";",
      "import { withKnobs } from \"@storybook/addon-knobs\";",
      "",
      "export default {",
      "  title: \"$2/${TM_DIRECTORY/^.+\\\\(.*)$/$1/}\",",
      "  decorators: [withKnobs],",
      "};",
      "",
      "export const ${0:normal} = () => {",
      "  return <${TM_DIRECTORY/^.+\\\\(.*)$/$1/} />;",
      "};"
    ],
    "description": "TTC Component Index Template"
  }
}
